PORT=5000
MONGODB_URI=mongodb+srv://prakhar112358:wwp9QJ6T8HNS1LaE@cluster0.bd7iqmu.mongodb.net/student_teacher_platform?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=glb_topcoders_secret_key_2024
JWT_EXPIRE=30d 